[Desktop Entry]
Name=fooyin
Type=Application
GenericName=fooyin Music Player
Comment=Manages and plays your local music collection
Exec=fooyin %F
TryExec=fooyin
Icon=fooyin
Terminal=false
Categories=AudioVideo;Player;Qt;Audio;
MimeType=x-content/audio-player;application/ogg;application/x-ogg;application/x-ogm-audio;audio/flac;audio/ogg;audio/vorbis;audio/aac;audio/mp4;audio/mpeg;audio/mpegurl;audio/vnd.rn-realaudio;audio/x-flac;audio/x-oggflac;audio/x-vorbis;audio/x-vorbis+ogg;audio/x-speex;audio/x-wav;audio/x-wavpack;audio/x-ape;audio/x-mp3;audio/x-mpeg;audio/x-mpegurl;audio/x-ms-wma;audio/x-musepack;
StartupNotify=false
StartupWMClass=fooyin
