<RCC>
    <qresource prefix="/">
        <file>images/nocover.png</file>
        <file>images/fooyin.png</file>
        <file>images/fooyin-small.png</file>
        <file>icons/sc-fooyin.svg</file>
        <file>icons/next.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/play.svg</file>
        <file>icons/prev.svg</file>
        <file>icons/repeat-once.svg</file>
        <file>icons/repeat.svg</file>
        <file>icons/shuffle.svg</file>
        <file>icons/stop.svg</file>
        <file>icons/volume-low.svg</file>
        <file>icons/volume-max.svg</file>
        <file>icons/volume-med.svg</file>
        <file>icons/volume-min.svg</file>
        <file>icons/volume-mute.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/reload.svg</file>
        <file>icons/quit.svg</file>
        <file>icons/quick-setup.svg</file>
        <file>icons/category-general.svg</file>
        <file>icons/category-interface.svg</file>
        <file>icons/category-library.svg</file>
        <file>icons/category-playlist.svg</file>
        <file>icons/category-plugins.svg</file>
    </qresource>
</RCC>
